{
	"blog": {
		"blogger_id": "9187298430593011943",
		"api_key": "AIzaSyBk_4m-AhcRxGt_sDwLB8F6YJBYn-mXUKQ",
		"api_key0": "AIzaSyBk_4m-AhcRxGt_sDwLB8F6YJBYn-mXUKQ",
		"api_key1": "AIzaSyBMLTd19G4r3Zhh4gMzCKXsbBNhPvkHuUw",
		"api_key2": "AIzaSyCevOp7zkpVScjqeKLIFydIaJYWNdfWsa4",
		"api_key3": "AIzaSyBlaG11NWmXz6a1g0s4fpScp8mbpFc7LT8",
		"api_key4": "AIzaSyD8WTi2DtupumYCeWp2ObLdV-dFReOnVDs",
		"api_key5": "AIzaSyBD2fJ8EXM3rImjr6e06QYuYVcfSs6MZJo",
		"api_key6": "AIzaSyAFVHA0bxyvW-l2GNw2iLA8afEEP5da2x4",
		"api_key7": "AIzaSyC3cWxTv7XM62T4U40ymqHa2xuO3S0bs1I",
		"api_key8": "AIzaSyBuTrztw51hhBTAe37P3XUhocO41S6gdIs",
		"api_key9": "AIzaSyCJ0jFXgHbPULNY5dA-4yKOkuyy-2SxTFY",
		"api_key10": "AIzaSyBseX-IbnyR6tWtd-K-KgcLVqwbiZrkRa4",
		"api_key11": "AIzaSyD_Ec4snppRkI9JTY5D-wfVSdNNj8IZ76M",
		"api_key12": "AIzaSyBk_4m-AhcRxGt_sDwLB8F6YJBYn-mXUKQ",
		"api_key13": "AIzaSyBMLTd19G4r3Zhh4gMzCKXsbBNhPvkHuUw",
		"api_key14": "AIzaSyCevOp7zkpVScjqeKLIFydIaJYWNdfWsa4",
		"api_key15": "AIzaSyBlaG11NWmXz6a1g0s4fpScp8mbpFc7LT8",
		"api_key16": "AIzaSyD8WTi2DtupumYCeWp2ObLdV-dFReOnVDs",
		"api_key17": "AIzaSyBD2fJ8EXM3rImjr6e06QYuYVcfSs6MZJo",
		"api_key18": "AIzaSyAFVHA0bxyvW-l2GNw2iLA8afEEP5da2x4",
		"api_key19": "AIzaSyC3cWxTv7XM62T4U40ymqHa2xuO3S0bs1I",
		"api_key20": "AIzaSyBuTrztw51hhBTAe37P3XUhocO41S6gdIs",
		"api_key21": "AIzaSyCJ0jFXgHbPULNY5dA-4yKOkuyy-2SxTFY",
		"api_key22": "AIzaSyBseX-IbnyR6tWtd-K-KgcLVqwbiZrkRa4",
		"api_key23": "AIzaSyD_Ec4snppRkI9JTY5D-wfVSdNNj8IZ76M"
		
	},
	"app": {
		"lock": true,
		"status": "1",
		"status1": "1",
		"more_apps_url": "https://play.google.com/store/apps/developer?id=Saw+Kyaw++Htin+Hah",
		"redirect_url": "https://play.google.com/store/apps/details?id=com.comics.yotepya",
		"privacy_policy_url": "https://sites.google.com/view/blog-news-app-privacy-policy",
		"publisher_info_url": "https://sites.google.com/view/blog-news-app-publisher-info",
		"terms_conditions_url": "https://sites.google.com/view/blog-news-app-terms-conditions",
		"display_page_menu": "true",
		"display_view_on_site_menu": "false"
	},
	"notification": {
		"fcm_notification_topic": "blogger_news_app_topic",
		"onesignal_app_id": ""
	},
	"ads": {
		"ad_status": "0",
		"ad_type": "admob",
		"admob_publisher_id": "pub-2528982039231575",
		"admob_app_id": "ca-app-pub-2528982039231575~2073157044",
		"admob_banner_unit_id": "0",
		"admob_interstitial_unit_id": "ca-app-pub-2528982039231575/7614032416",
		"admob_interstitial_unit_id1": "ca-app-pub-2528982039231575/3974170308",
		"admob_native_unit_id": "ca-app-pub-2528982039231575/7550738647",
		"admob_app_open_ad_unit_id": "ca-app-pub-2528982039231575/9118685779",
		"startapp_app_id": 210673973,
		"unity_game_id": 0,
		"unity_banner_placement_id": "banner",
		"unity_interstitial_placement_id": "video",
		"applovin_banner_ad_unit_id": 0,
		"applovin_interstitial_ad_unit_id": 0,
		"mopub_banner_ad_unit_id": "b195f8dd8ded45fe847ad89ed1d016da",
		"mopub_interstitial_ad_unit_id": "24534e1901884e398f1253216226017e",
		"interstitial_ad_interval": 3,
		"native_ad_interval": 0,
		"native_ad_index": 0
	}
}
